#err404
  color: #cdccbc
  background: transparent url('../../images/zom2.png') no-repeat 90% 40%
  padding: 80px 0

  h1
    font-size: 72px
    color: #cdccbc

  h2
    font-size: 48px
    color: #cdccbc
    margin-top: 40px

  ul
    margin: 50px 0
    li a
      font-size: 24px
      
  .divider
    width: 60%
    border: 3px solid #897943
    margin-bottom: 60px

  #title
    font-size: 60px
    color: #cdccbc
