@import "compass/css3"

#hand-fixed
  background: #000 url('../../images/zombie-hand.jpg') no-repeat
  background-size: 100%
  overflow: hidden
  position: fixed
  height: 90%
  width: 100%
  top: 0
  left: 0
  z-index: -1

h1
  font-size: 24px

p 
  font-size: 18px

a
  color: #908b6c

.btn-primary
  background: #262f1e
  border-color: #1a1e16
  &:hover
    background: #1a1e16
    border-color: #1a1e16

#introduction
  +box-shadow(inset 0 0 25px rgba(0,0,0,0.75))
  width: 100%
  margin: 400px 0 0
  min-height: 350px
  background: #e3e1c7
  padding: 40px
  text-align: center
  line-height: 44px
  overflow-x: auto
  overflow-y: hidden
  max-height: 360px
  white-space: nowrap
  .btn
    margin-top: 40px
  &::-webkit-scrollbar
    height: 8px
    width: 8px
    background: inherit
  &::-webkit-scrollbar-thumb
    background: rgba(0,0,0,0)
    -webkit-border-radius: 1ex
  &::-webkit-scrollbar-track
    background: none
  

  .step-one
    display: inline-block
    width: 100%

  .step-two
    display: inline-block
    width: 100%
    
.next, .prev
  float: right
  background: #bcb99e
  height: 50px
  width: 50px
  border-radius: 25px
  line-height: 50px
  padding-left: 4px
  cursor: pointer
  &:hover
    +opacity(.8)

.prev
  float: left
  line-height: 49px
  padding-left: 1px



#login
  background: rgba(188,185,158,.4) url('../../images/zom1.png') no-repeat 90% 90%
  height: 700px
  margin: 60px
  padding: 40px
  h1
    font-size: 48px
    color: #cdccbc
  .col-md-6
    margin: 0 auto
    float: none
    text-align: center
    label
      font-size: 48px
      color: #524832
      margin-bottom: 45px
      width: 100%
    .btn
      clear: both
      width: 180px
      height: 60px
#username
  +box-shadow(inset 0px 0px 25px rgba(0,0,0,0.46))
  +border-radius(15px)
  border: 5px solid #626154
  background: #cdccbc
  width: 80%
  height: 90px
  margin-bottom: 100px
  padding: 20px


input[type="text"], input[type="password"]
  outline: 0

.space
  height: 48px

.chat-icon
  display: none
  +transition(1s)
  @media (max-width: 1450px)
    background: transparent url('../../images/chat.png') no-repeat
    position: absolute
    display: block
    top: 120px
    right: 0
    height: 64px
    width: 64px
    z-index: 999
    &.open
      right: 38%
      background: transparent url('../../images/close.png') no-repeat center center

#chat-slide
  +border-radius(15px)
  background: rgba(98,97,84,0.6)
  color: #cdccbc
  position: absolute
  right: 0
  height: 400px
  text-align: center
  // width: 670px
  width: 18%
  height: 640px
  +transition(1s)
  @media (min-width: 1451px)
    width: 18%
    display: block !important
  @media (max-width: 1450px)
    width: 0
    overflow: hidden
    +transition(1s)
    &.visible
      +transition(1s)
      width: 38%
      display: block !important
      z-index: 9999
  label
    color: #cdccbc
    width: 100%
  textarea
    @extend #username
    margin-bottom: 20px
    
  #chat
    margin: 20px
    background: rgba(0,0,0,0.4)
    border-radius: 5px
    height: 460px
    overflow-x: hidden
    overflow-y: auto
    p
      word-wrap: break-word
      text-align: left
      font-size: 16px
    p:nth-child(odd)
      background: rgba(0,0,0,0.8)
    p:nth-child(even)
      background: transparent

