@import "compass/reset"
@import "compass/css3"
@import "../css/bootstrap.min.css"
@import "../css/fonts.css"

body
  +box-sizing(border-box)
  +border-radius
  overflow: hidden
  font: 14px "mine", Helvetica, Arial, sans-serif

  -webkit-background-size: 30px 30px
  -moz-background-size: 30px 30px
  background-size: 30px 30px

  background-color: #302c28
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .1)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .1)), color-stop(.75, rgba(255, 255, 255, .1)), color-stop(.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent)
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent)
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent)


#title
  font-size: 60px

.navbar.navbar-inverse
  padding: 20px 40px
  height: 100px
  background: rgba(35,28,21,.4)
  .navbar-collapse
    background: transparent
  .logo-tango
    text-align: right
    float: right
    margin: 10px





